body {
  background-color: black;
  font-family: sans-serif;
}
h1 {
  font-size: 100px;
  position: absolute;
  top: 50%;
  margin-top: -200px;
  width: 100%;
  text-align: center;
  font-weight: 300;
}
.content {
  position: absolute;
  top: 50%;
  margin-top: -100px;
  font-size: 25px;
  width: 100%;
}
p {
  width: 100%;
  text-align: center;
}
.links {
  text-align: center;
  margin-top: 20px;
  a {
    color: #ffa500;
    text-decoration: none;
    border: 1px solid grey;
    padding: 20px;
    display: inline-block;
    margin-top: 20px;
    width: 160px;
    &:hover {
      background-color: #292828;
    }
  }
}
.gradient-text {
  color: orange;
  background-color: black;
  // text gradient only works in Chrome and maybe Opera
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ff2828), color-stop(37%,#ffa500), color-stop(37%,#ffa500), color-stop(100%,#e52806));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
